{
  "name": "mmh3-workbench",
  "version": "2.4.0",
  "private": true,
  "description": "MM·H3 工作台（MiniMax H3 视频生成时间线工作台）— 前端冒烟测试入口",
  "scripts": {
    "test:template": "python scripts/render_pages.py",
    "test:frontend": "python scripts/render_pages.py && node tests/frontend/smoke.js",
    "test:e2e": "cd tests && npx playwright test --config frontend/playwright.config.js"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "jsdom": "^24.1.0"
  }
}
